# Grpc

./: HELP.md
grpc/schools/: build.gradle  settings.gradle
grpc/schools/gradle/wrapper/: gradle-wrapper.properties
grpc/schools/src/main/java/com/cotrafa/schools/: SchoolsApplication.java
grpc/schools/src/main/java/com/cotrafa/schools/config/: AsyncConfig.java
grpc/schools/src/main/java/com/cotrafa/schools/controllers/: SchoolsController.java
grpc/schools/src/main/java/com/cotrafa/schools/entities/: Schools.java
grpc/schools/src/main/java/com/cotrafa/schools/grpcserviceimpl/: GrpcSchoolsServiceImpl.java
grpc/schools/src/main/java/com/cotrafa/schools/repositories/: SchoolsRepository.java
grpc/schools/src/main/java/com/cotrafa/schools/services/: SchoolsService.java
grpc/schools/src/main/java/com/cotrafa/schools/servicesimpl/: SchoolsServiceImpl.java
grpc/schools/src/main/proto/: SchoolsGrpc.proto
grpc/schools/src/main/resources/: application.properties
grpc/students/: build.gradle
grpc/students/src/main/java/com/cotrafa/students/: StudentsApplication.java
grpc/students/src/main/java/com/cotrafa/students/config/: AsyncConfig.java
grpc/students/src/main/java/com/cotrafa/students/controllers/: StudentsController.java
grpc/students/src/main/java/com/cotrafa/students/entities/: CompleteInfoDTO.java  School.java  Students.java
grpc/students/src/main/java/com/cotrafa/students/grpcclient/: SchoolsGrpcClient.java
grpc/students/src/main/java/com/cotrafa/students/repositories/: StudentsRepository.java
grpc/students/src/main/java/com/cotrafa/students/services/: StudentsService.java
grpc/students/src/main/java/com/cotrafa/students/servicesimpl/: SudentsServiceImpl.java
grpc/students/src/main/proto/: SchoolsGrpc.proto
