spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:grpcdb
spring.datasource.driverClassName=org.h2.Driver